Jetek A200M
	Price: $17
	Maximum power:	200W
	Input:	170 - 240VAC
	Modular:	2 x SATA, 2 x Peripheral (4-pin), 1 x 24-pin Main, 1 x 4-pin CPU
	Dimension:	86 x 140 x 120 mm

Jetek 350W Elite V2
	Price: $20
	Maximum power:	350W
	Input:	230VAC
	Modular:	1 x 24-pin Main, 1 x 8-pin (4+4) CPU, 2 x (SATA + ATA)
	Dimension:	86 x 140 x 120 mm

Jetek J400	
	Price: $26
	Maximum power:	400W
	Input:	230VAC
	Modular:	1 x 24-pin Main, 1 x 8-pin (4+4) CPU, 4 x SATA, 2 x Peripheral (4-pin)
	Dimension:	86 x 150 x 140 mm

1st Player PS-500FK
	Price: $36
	Maximum power:	500W
	Input:	200 - 240VAC
	Modular:	non modular
	Dimension:	140 x 150 x 86 mm


Deepcool PF450D - 80 Plus
	Price: $36
	Maximum power:	450W
	Input:	200 - 240VAC
	Modular: ATX 24 Pin (20+4), EPS/ATX12V 8 Pin (4+4),PCIe 8 Pin (6+2),SATA(3 SATA) + 4Pin Peripheral
	Dimension:	140 x 140 x 86 mm

Gigabyte P450B - 80 Plus Bronze
	Price: $38
	Maximum power:	450W
	Input:	200 - 240VAC
	Modular: 1 x 24-pin main, 1 x 8-pin (4+4) EPS, 2 x 8-pin (6+2) PCIE, 3 x Peripheral (4-pin), 6 x SATA
	Dimension:	150 x 140 x 86 mm


FSP HV PRO 550W - 80 Plus Bronze
	Price: $42
	Maximum power:	550W
	Input:	200 - 240VAC
	Modular:	non modular
	Dimension:	150 x 140 x 86 mm


Gigabyte P550B - 80 Plus Bronze
	Price: $46
	Maximum power:	550W
	Input:	100 - 240VAC
	Modular: 1 x 24-pin Main, 1 x 8-pin (4+4) EPS, 1 x 8-pin (6+2) PCIE, 6 x SATA, 3 x Peripheral (4-pin)
	Dimension:	150 x 140 x 86 mm


Corsair AX1600i
	Price: $551
	Maximum power:	1600W
	Input:	100 - 240VAC
	Modular:	Full Modular
	Dimension:	150 x 86 x 200 mm

Gigabyte AORUS P1200W Platinum
	Price: $425
	Maximum power:	1200W
	Input:	100 - 240VAC
	Modular:	Full Modular
	Dimension:	150 x 160 x 86 mm







